{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",

    /* Module Resolution */
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,

    /* Strictness */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Build Behavior */
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,

    /* JS Interop */
    "allowJs": true,

    /* Next.js Plugin */
    "plugins": [
      {
        "name": "next"
      }
    ],

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],

  "exclude": ["node_modules"]
}
